PORT=5001
MONGO_DB_URI="mongodb+srv://mathasampath2022:aIqiQN9PTHt9P7J8@foodmanagementsystem.nlzergv.mongodb.net/"
# MONGO_DB_URI_LOCAL="mongodb://localhost:27017/FoodManagementSystem"


# mongodb+srv://mathasampath2022:aIqiQN9PTHt9P7J8@foodmanagementsystem.nlzergv.mongodb.net/
# mongodb://localhost:27017/FoodManagementSystem